{
  "name": "transairobot-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:staging": "vue-cli-service build --mode staging",
    "build:analyze": "cross-env ANALYZE=true vue-cli-service build",
    "lint": "vue-cli-service lint",
    "type-check": "vue-tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "analyze": "vue-cli-service build --report",
    "deploy:staging": "npm run build:staging && ./scripts/deploy-staging.sh",
    "deploy:prod": "npm run build && ./scripts/deploy-prod.sh",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "prebuild:staging": "npm run clean"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "core-js": "^3.8.3",
    "register-service-worker": "^1.7.2",
    "vue": "^3.2.13",
    "vue-router": "^4.0.0",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@testing-library/vue": "^8.1.0",
    "@types/axios": "^0.9.36",
    "@types/node": "^24.0.15",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "^2.4.6",
    "compression-webpack-plugin": "^10.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "happy-dom": "^18.0.1",
    "image-webpack-loader": "^8.1.0",
    "jsdom": "^26.1.0",
    "prettier": "^2.4.1",
    "rimraf": "^5.0.5",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.5",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.3",
    "webpack-bundle-analyzer": "^4.9.1",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript/recommended",
      "plugin:prettier/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "semi": true,
          "tabWidth": 2,
          "trailingComma": "none",
          "printWidth": 100,
          "bracketSpacing": true,
          "arrowParens": "avoid"
        }
      ]
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
